apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- dash-definitions2.yaml  
- dash-definitions.yaml  
- dash-sources.yaml  
- deployment.yaml  
- grafana-datasource-config.yaml  
- service.yaml
namespace: monitoring